{
  "development": {
    "username": "root",
    "password": null,
    "database": "city_bugs",
    "port":3306,
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "define": {
      "timestamps": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "port":3306,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "define": {
      "timestamps": true
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "port":3306,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "define": {
      "timestamps": true
    }
  }
}
