{
  "name": "nodejs-express-bolilderplate-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist && npm run copy",
    "build:minify": "minify dist --out-dir minify-dist && npm run copy",
    "copy": "node copy.js",
    "run:prod": "node prodSetup.js && npm run build && node dist/index.js",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "lint:fix": "./node_modules/.bin/eslint src/*.js --fix",
    "setup": "node devSetup.js",
    "create:migrate": "cd src && npx sequelize-cli migration:generate --name ",
    "migrate": "cd src && npx sequelize-cli db:migrate",
    "migrate:prod": "cd src && npx sequelize-cli db:migrate --env production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "randomstring": "^1.1.5",
    "rimraf": "^3.0.2",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-minify": "^0.5.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4"
  }
}
